<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color: black;
            }
            .link{
                text-decoration: none;
                color: #73ff50;
                font-weight: bold;
            }
            .wow{
                display: flex !important;
                flex-wrap: wrap !important;
                color: white;
            }
            .wow li {
                width: 320px;
                padding: 10px;
                margin: 0;
                list-style-type: none;
                padding-right: 8px !important;
                padding-left: 8px !important;
                display: flex !important;
                margin-bottom: 16px !important;
                /* width: 49.99999998%; */
            }
            .theborder{
                border-style: solid;
                display: flex !important;
                padding: 16px !important;
                width: 100% !important;
                border-width: max(1px, 0.0625rem);
                border-radius: 6px;
            }
            .listone{
                display: flex;
                width: 100%;
                flex-direction: column;
            }
            .desc{
                flex: 1 0 auto;
            }
            .category img{
                padding-right: 6px;
            }
            .category{
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="wow">
            <li>
                <div class="theborder">
                    <div class="listone">
                        <div>
                            <a class="link" href="/en/Project/Earthquake_Detector">
                                <span>Earthquake Detector</span>
                            </a>
                        </div>          
                        <p class="desc">A Discord bot that can report disasters in Indonesia</p>
                        <p>
                            <span class="d-inline-block mr-3">
                                <span class="repo-language-color" style="background-color: #3572A5"></span>
                                <span class="category"><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a69f118df70ad7828d4_icon_clyde_blurple_RGB.svg" width="7%"> Robot Discord</span>
                            </span>                    
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="theborder">
                    <div class="listone">
                        <div>
                            <a class="link" href="https://github.com/Gabrielbjb/growtopia-info">
                                <span>growtopia-info</span>
                            </a>
                        </div>          
                        <p class="desc">This code can search for any information in Growtopia, such as images, descriptions, server status, and more!</p>
                        <p>
                            <span class="d-inline-block mr-3">
                                <span class="repo-language-color" style="background-color: #3572A5"></span>
                                <span class="category"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" width="7%"> Python</span>
                            </span>                    
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="theborder">
                    <div class="listone">
                        <div>
                            <a class="link" href="#">
                                <span>Sever Moderation</span>
                            </a>
                        </div>          
                        <p class="desc">Sebuah robot yang dapat membantumu di dalam server dan dapat di kustomisasi sesuai dengan keinginan pemilik server</p>
                        <p>
                            <span class="d-inline-block mr-3">
                                <span class="repo-language-color" style="background-color: #3572A5"></span>
                                <span class="category"><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a69f118df70ad7828d4_icon_clyde_blurple_RGB.svg" width="7%"> Robot Discord</span>
                            </span>                    
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="theborder">
                    <div class="listone">
                        <div>
                            <a class="link" href="https://github.com/Gabrielbjb/Magma-Indonesia-API">
                                <span>Magma-Indonesia-API</span>
                            </a>
                        </div>          
                        <p class="desc">This code will fetch data from the Magma Indonesia website and convert it into a .json file!</p>
                        <p>
                            <span class="d-inline-block mr-3">
                                <span class="repo-language-color" style="background-color: #3572A5"></span>
                                <span class="category"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" width="7%"> Desktop App (.NET)</span>
                            </span>                    
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="theborder">
                    <div class="listone">
                        <div>
                            <a class="link" href="https://www.gabrielbjb.my.id/en/Project/Bencana%20App/">
                                <span>Indonesia Disaster App</span>
                            </a>
                        </div>          
                        <p class="desc">Indonesia Disaster App is an app that provides up-to-date information on disasters occurring across Indonesia. These include earthquakes, tsunamis, ports, waters, weather, air quality, and much more!</p>
                        <p>
                            <span class="d-inline-block mr-3">
                                <span class="repo-language-color" style="background-color: #3572A5"></span>
                                <span class="category"><img src="https://apps.microsoft.com/assets/icons/dark-logo-32x32.png" width="7%"> Python</span>
                            </span>                    
                        </p>
                    </div>
                </div>
            </li>
        </div>
    </body>
</html>


