<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .file-input-wrapper {
            position: relative;
            outline: 6px inset #afefff;
            background: #fff;
            padding: 70px 26px;
            border-radius: 27px;
        }

        .file-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
      input[class="hp"] {
        display: none;
      }

      button {
        background-color: #74ffbd;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body style="
    background-image: url(https://www.sitepen.com/left.27pyYBXv.svg), url(https://www.sitepen.com/bg.1pDdxN2P.svg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
">
    <div style="display: flex;flex-direction: column;">
      <div style="
    margin: 12% 0% 16% 0%;
">
        <div style="
    color: #273347;
    text-align: center;
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 31px;
">
          <p style="
    font-weight: bold;
    font-size: 56px;
    -: 1em;
    margin-block-end: 0;
">Deteksi Daun Anggur</p>
          <p style="font-size: 18px;font-weight: bold;">Sebuah projek kecil yang dapat membantumu mendeteksi keadaan pohon anggur kamu</p>
        </div>
        <form method="post" enctype="multipart/form-data">
          <div style="
    padding-left: 10%;
    padding-right: 10%;
">
        <div class="file-input-wrapper">
            <input type="file" accept="image/*" name="new-image-button" id="new-image-button" class="file-input">
        </div>          
          </div>
          <div style="
    padding-left: 10%;
    padding-right: 10%;
">
            <div style="
    padding-top: 2%;
">
              <button type="button2" style="
    border-radius: 15px;
    color: #24896d;
">Unggah <i class="fas fa-cloud-upload-alt"></i>
              </button>
              <button type="button" id="capture-button" class="fa fa-camera" style="border-radius: 15px; color: #24896d;"></button>
              <input class="hp" type="file" accept="image/*" capture="camera" name="new-image" id="new-image">
            </div>
          </div>
        </form>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#c6ffe4" fill-opacity="1" d="M0,160L34.3,181.3C68.6,203,137,245,206,240C274.3,235,343,181,411,165.3C480,149,549,171,617,192C685.7,213,754,235,823,245.3C891.4,256,960,256,1029,224C1097.1,192,1166,128,1234,128C1302.9,128,1371,192,1406,224L1440,256L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
      </svg>
      <div style="
    background-image: linear-gradient(#c6ffe4, #b1efff);
">
        <div style="
    color: #273347;
    text-align: center;
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
    font-size: 31px;
    margin: 37px;
">
          <p style="font-size: 18px;font-weight: bold;">Bagaimana Cara Kerjanya?</p>
          <div style="
    background-color: #267fff;
    width: 100%;
    =: 46px;
    padding: 20% 0px;
    border-radius: 20px;
">
            <p>sdfdsfsd</p>
          </div>
          <div style="
    background-color: #267fff;
    width: 100%;
"></div>
        </div>
      </div>
    </div>
    <script>
      document.getElementById('capture-button').addEventListener('click', function() {
        document.getElementById('new-image').click();
      });
    </script>
  </body>
</html>
