<html><head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Kebijakan dan Privasi</title>
        <link rel="icon" type="image/x-icon" href="/id/Projek/Pendeteksi_Gempa/pendeteksi_gempa_src/favicon.ico">
        <style>
            * {
                font-family: Century Gothic;
                font-weight: bold;
            }
            @media screen and (max-width: 770px) {
                .screen {
                    display: block !important;
                }
                .tulisan{
                    margin: 1.5em !important;
                }
                .border{
                    border-bottom: 2px solid black;
                }
            }
            .collapsible {
                background-color: #7770;
                color: black;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                border-bottom: 2px solid black;
            }
            
            .active, .collapsible:hover {
                background-color: #fff; 
            }
            
            .collapsible:after {
              content: '\002B';
              color: black;
              font-weight: bold;
              float: right;
              margin-left: 5px;
            }
            
            .active:after {
              content: "\2212";
            }
            
            .content {
              padding: 0 18px;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
              background-color: #f1f1f1;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <section>     
            <div style="background-color: #0099ff;text-align: center;">
                <img src="https://cdn.discordapp.com/app-icons/1044287342208352266/01c29e702465a0aeda99bcc578d8f462.png" class="iconDetails" style="border-radius: 50%;margin: 3em 0 0;"><h1 style="
    margin: 0;
    margin-top: 25px;
">Kebijakan dan Privasi</h1>
                
                
            </div>
        </section>
        <section style="background-position: left;background-repeat: no-repeat;background-size: cover;background-attachment: fixed;position: relative;">
            <div>
                <div style="background-color: #000000;opacity: 69%;height: 100%;width: 100%;position: absolute;"></div> 
                <svg viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg" style="overflow: hidden;position: absolute;left: 0;width: 100%;line-height: 0;direction: ltr;">
                    <path fill="#0099ff" fill-opacity="1" d="M0,192L40,165.3C80,139,160,85,240,80C320,75,400,117,480,122.7C560,128,640,96,720,85.3C800,75,880,85,960,101.3C1040,117,1120,139,1200,149.3C1280,160,1360,160,1400,160L1440,160L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z">
                    </path>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="overflow: hidden;position: absolute;left: 0;width: 100%;line-height: 0;direction: ltr;bottom: -1px;">
                    <path fill="#0099ff" fill-opacity="1" d="M0,256L48,245.3C96,235,192,213,288,224C384,235,480,277,576,277.3C672,277,768,235,864,208C960,181,1056,171,1152,170.7C1248,171,1344,181,1392,186.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                </svg>
                <div style="/* max-width: 915px; */text-align: center;width: 100%;position: relative;padding: 0250px 0px 200px 0px;color: white;">
                    <h1>Kebijakan Penggunaan Bot</h1>
                    <h4 style="
    text-align: justify;
    margin: 15px;
">Sebelum menggunakan discord bot buatan kami, silahkan untuk membaca apa saja yang dapat kami lakukan pada data anda pada saat anda menggunakan robot kami. Data anda akan kami gunakan untuk mengirimkan pesan (gempa, volkano dan tsunami) ke server anda. Data yang kami ambil berupa Server ID (yang dimana berisi semua informasi profile server anda seperti nama server), Channel ID (berisi semua informasi pengaturan channel anda seperti 
 nama channel), Owner ID (berisi semua informasi akun publik seperti nama anda), ID Pesan (hanya berisi informasi pesan yang kami kirim saja, kami tidak dapat melihat pesan yang ada di channel anda) yang menggunakan bot kami. Kami mungkin juga akan merekam aktivitas anda saat menggunakan perintah (/) di bot kami yang dimana akan kami gunakan untuk mendeteksi apakah anda manusia atau bukan. Kami berhak melarang anda menggunakan bot kami apabila anda ketahuan melanggar peraturan kami atau Term of services Discord</h4>
                </div>
            </div>
        </section>
        
        
        
    

</body></html>
