<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Sebuah project yang dikembangkan oleh Gabrielbjb. Ada yang open source dan tidak">
        <meta name="author" content="Gabrielbjb">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Projek Gabrielbjb</title>
        <link rel="icon" type="image/x-icon" href="/id/Projek/Project_src/favicon.ico">
        <style>
            body{
                background-color: black;
            }
            .link{
                text-decoration: none;
                color: #73ff50;
                font-weight: bold;
            }
            .wow{
                display: flex !important;
                flex-wrap: wrap !important;
                color: white;
            }
            .wow li {
                width: 320px;
                padding: 10px;
                margin: 0;
                list-style-type: none;
                padding-right: 8px !important;
                padding-left: 8px !important;
                display: flex !important;
                margin-bottom: 16px !important;
                /* width: 49.99999998%; */
            }
            .theborder{
                border-style: solid;
                display: flex !important;
                padding: 16px !important;
                width: 100% !important;
                border-width: max(1px, 0.0625rem);
                border-radius: 6px;
            }
            .listone{
                display: flex;
                width: 100%;
                flex-direction: column;
            }
            .desc{
                flex: 1 0 auto;
            }
            .category img{
                padding-right: 6px;
            }
            .category{
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="wow">
            <li>
                <div class="theborder">
                    <div class="listone">
                        <div>
                            <a class="link" href="/id/Projek/Pendeteksi_Gempa">
                                <span>Pendeteksi Gempa</span>
                            </a>
                        </div>          
                        <p class="desc">Sebuah robot Discord yang dapat memberitau bencana yang ada di Indonesia</p>
                        <p>
                            <span class="d-inline-block mr-3">
                                <span class="repo-language-color" style="background-color: #3572A5"></span>
                                <span class="category"><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a69f118df70ad7828d4_icon_clyde_blurple_RGB.svg" width="7%"> Robot Discord</span>
                            </span>                    
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="theborder">
                    <div class="listone">
                        <div>
                            <a class="link" href="https://github.com/Gabrielbjb/growtopia-info">
                                <span>growtopia-info</span>
                            </a>
                        </div>          
                        <p class="desc">Kode ini dapat mencari info apa pun di Growtopia, seperti gambar, deskripsi, status server, dan lainnya!</p>
                        <p>
                            <span class="d-inline-block mr-3">
                                <span class="repo-language-color" style="background-color: #3572A5"></span>
                                <span class="category"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" width="7%"> Python</span>
                            </span>                    
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="theborder">
                    <div class="listone">
                        <div>
                            <a class="link" href="https://www.gabrielbjb.my.id/id/Projek/Growtopia_Discord/">
                                <span>Growtopia Discord Bot</span>
                            </a>
                        </div>          
                        <p class="desc">Sebuah robot yang dapat membantumu mencari barang, render world dan resep Growtopia di Discord!</p>
                        <p>
                            <span class="d-inline-block mr-3">
                                <span class="repo-language-color" style="background-color: #3572A5"></span>
                                <span class="category"><img src="https://assets-global.website-files.com/6257adef93867e50d84d30e2/636e0a69f118df70ad7828d4_icon_clyde_blurple_RGB.svg" width="7%"> Robot Discord</span>
                            </span>                    
                        </p>
                    </div>
                </div>
            </li>
            <li>
                <div class="theborder">
                    <div class="listone">
                        <div>
                            <a class="link" href="https://github.com/Gabrielbjb/Magma-Indonesia-API">
                                <span>Magma-Indonesia-API</span>
                            </a>
                        </div>          
                        <p class="desc">Kode ini akan mengambil data yang ada di website Magma Indonesia dan menjadikannya sebuah .json!</p>
                        <p>
                            <span class="d-inline-block mr-3">
                                <span class="repo-language-color" style="background-color: #3572A5"></span>
                                <span class="category"><img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" width="7%"> Python</span>
                            </span>                    
                        </p>
                    </div>
                </div>
            </li>
        </div>
    </body>
</html>
