<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Indonesia Disaster App is an app that provides up-to-date information on disasters occurring across Indonesia. These include earthquakes, tsunamis, ports, waters, weather, air quality, and much more!">
    <meta name="author" content="Gabrielbjb">
    <meta name="keywords" content="BMKG, Discord, Magma Indonesia, Discord Bot, Indonesia, Discord Bot Indonesia, Earthquake Warning, Tsunami Warning, Eruption Warning, Indonesia">
    <title>Bencana App - Application</title>
    <link rel="icon" type="image/x-icon" href="/en/Project/Bencana%20App/favicon.ico">
    <style>
      * {
        font-family: Century Gothic;
        font-weight: bold;
      }

      @media screen and (max-width: 770px) {
        .screen {
          display: block !important;
        }

        .tulisan {
          margin: 1.5em !important;
        }

        .border {
          border-bottom: 2px solid black;
        }
      }

      .collapsible {
        background-color: #7770;
        color: black;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        border-bottom: 2px solid black;
      }

      .active,
      .collapsible:hover {
        background-color: #fff;
      }

      .collapsible:after {
        content: '\002B';
        color: black;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }

      .active:after {
        content: "\2212";
      }

      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }

      .c-uhff-base ul.c-list li {
        padding: 0 24px 4px 0;
        display: inline-block;
      }

      .c-uhff-link {
        text-decoration: none;
        color: inherit;
      }
    .section {
      background-color: #0099ff;
      color: white;
      text-align: center;
      padding: 4em 1em;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 2em;
    }

    .section img {
      max-width: 100%;
      height: auto;
      border-radius: 8%;
    }
</style>
  </head>
  <body style="margin: 0;">
    <section>
      <div style="background-color: #0099ff; text-align: center;">

  <!-- Sticky Header -->
  <div style="position: sticky;top: 0;z-index: 1;background-color: #0099ff;padding-bottom: 8em;padding-top: 8em;">
    <img src="/en/Project/Bencana%20App/iconwinui3.png" style="border-radius: 23%;margin: 3em 0 0;width: 15%;background: #ffffffc4;">
    <h1 style="margin: 0.2em 0 0;color: white;font-size: 198%;">Indonesia Disaster App</h1>
    <h3 style="margin: 0;color: white;">Providing Disaster Information in Indonesia</h3><div style="padding-bottom: 1%;padding-top: 2%;display: flex;justify-content: flex-end;flex-wrap: nowrap;margin: 0% 20%;flex-direction: column;">
      <a href="https://apps.microsoft.com/detail?referrer=appbadge&amp;mode=direct">
	<img src="https://get.microsoft.com/images/id%20dark.svg" width="200" style="
    width: 45%;
">
</a>
      <a style="color: white;">Available on Windows 10 or later
</a>
    </div>
  </div>

  <!-- Content that will overlap the sticky header -->
  <div style="position: relative; z-index: 2; margin-top: -100px;"> <!-- negative margin makes it overlap earlier -->
    <img src="/en/Project/Bencana%20App/illustration2.png" style="width: 100%;max-width: 100%;height: auto;">

    
  </div>

</div>


    </section>
  <section class="section" style="
">
    <div>
      <img src="/en/Project/Bencana%20App/Logo_BMKG_(2010).png" alt="BMKG Logo" style="width: 211px;background: #fff;">
      <h3>Get all the Information about Earthquakes and Tsunamis in the App</h3>
    </div>
    <div>
      <img src="/en/Project/Bencana%20App/gambar3.png" alt="Screenshot App" style="
">
    </div>
  </section>
  <section class="section" style="
">
    <div>
      <div style="
    text-align: center;
">
    <div style="
        background: white;
        border-radius: 10px;
        display: inline-block;
        padding: 10px;
    ">
        <img src="/en/Project/Bencana%20App/Logo_BMKG_(2010).png" alt="BMKG Logo" style="width: 76px; margin: 0 10px;">
        
    </div>
</div>
      <h3>Hop on the boat! Harbor and the water can also be found inside!</h3>
    </div>
    <div>
      <img src="/en/Project/Bencana%20App/gambar5.png" alt="Screenshot App" style="
">
    </div>
  </section><section class="section" style="
">
    <div>
      <div>
      <div style="
    text-align: center;
">
    <div style="
        background: white;
        border-radius: 10px;
        display: inline-block;
        padding: 10px;
    ">
        <img src="/en/Project/Bencana%20App/Logo_BMKG_(2010).png" alt="BMKG Logo" style="width: 76px; margin: 0 10px;">
        <img src="/en/Project/Bencana%20App/logo-klh-plain.png" alt="KLH Logo" style="width: 76px; margin: 0 10px;">
    </div>
</div>

      
    </div>
      <h3>Weather? Check! Air Quality? Check! and Woah! Weather Alert is here too</h3>
    </div>
    <div>
      <img src="/en/Project/Bencana%20App/gambar4.png" alt="Screenshot App" style="
">
    </div>
  </section><section class="section" style="
">
    <div>
      <div style="
    background: white;
    border-radius: 10px;
    display: inline-block;
"><img src="/en/Project/Bencana%20App/logo112.png" alt="BMKG Logo" style="width: 106px;"><img src="/en/Project/Bencana%20App/Badan_Informasi_Geospasial_logo.png" alt="BMKG Logo" style="width: 106px;"></div>
      <h3>Finding emergency number and location has never been easier with just one click.</h3>
    </div>
    <div>
      <img src="/en/Project/Bencana%20App/gambar6.png" alt="Screenshot App" style="
">
    </div>
  </section><section class="section" id="Contact">
    <div><h1>Need help? Found a bug? Want to collaborate? Chat here!</h1>
      <a href="https://discord.gg/Hc5QNPzX" style="
    background: white;
    border-radius: 10px;
    display: inline-block;
"><img src="/en/Project/Bencana%20App/66e3d80db9971f10a9757c99_Symbol.svg" alt="BMKG Logo" style="width: 106px;height: 106;"></a>
      
    </div>
    
  </section>
  
    
    
    
    <div class="c-uhff-base" style="
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px 24px 16px;
    background: #f2f2f2;
    margin: 0 auto;
    max-width: calc(1600px + 10%);
">
      <a data-m="" class="c-uhff-link c-uhff-ccpa" style="
    display: flex;
    align-items: center;
">
        <img src="/en/Project/Bencana%20App/iconwinui3.png" style="
    width: 80px;
">
        <span style="
    padding-left: 10px;
">Indonesia Disaster App</span>
      </a>
      <a class="c-uhff-link c-uhff-consumer">
        <span style="
    font-size: 11px;
    line-height: 16px;
    margin: 3px 0;
    width: 388px;
    display: block;
    font-weight: initial;
">Indonesia Disaster App is an app that provides up-to-date information on disasters occurring across Indonesia. These include earthquakes, tsunamis, ports, waters, weather, air quality, and much more!</span>
      </a>
      <nav aria-label="Tautan Microsoft corporate">
        <ul class="c-list f-bare" data-m="{&quot;cN&quot;:&quot;Corp links_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c11c1c1m1r1a2&quot;,&quot;sN&quot;:11,&quot;aN&quot;:&quot;c1c1m1r1a2&quot;}" style="
    font-size: 11px;
    line-height: 16px;
    float: right;
    margin: 3px 0;
    color: #616161;
">
          <li>
            <a class="c-uhff-link" href="https://www.gabrielbjb.my.id/id/Project/Bencana App/" target="_blank">English</a>
          </li>
          <li>
            <a class="c-uhff-link" href="https://www.gabrielbjb.my.id/id/Donasi/" target="_blank">Donation</a>
          </li>
          <li>
            <a class="c-uhff-link" href="#" target="_blank">Privacy</a>
          </li>
          <li>
            <a class="c-uhff-link" href="#" target="_blank">Policy</a>
          </li>
          <li>
            <a class="c-uhff-link" href="https://discord.gg/xZkAUMvrfd" target="_blank">Contact</a>
          </li>
          <li>© Gabrielbjb</li>
        </ul>
      </nav>
    </div>
</body></html>
