<html>
   <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Website buatan Gabrielbjb versi Bahasa Indonesia! Tidak ada sesuatu yang aneh dan bagus disini">
      <meta name="author" content="Gabrielbjb">
      <title>Selamat Datang!</title>
      <!-- NavBar -->
      <link href="/css/topnav.css" rel="stylesheet">
      <style>
         .buttonsprite{
          background-color: #548493;
          border-radius: 5px 5px 0px 0px;
          color: #ffffff;
          font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
          font-weight: bold;
          text-shadow: 2px 2px rgba(0,0,0,.7);
         }
         .tab {
         overflow: hidden;
         display: flex;
         padding-left: 32px;
         }
         /* Style the buttons inside the tab */
         .tab button {
         float: left;
         border: none;
         outline: none;
         cursor: pointer;
         padding: 14px 16px;
         transition: 0.3s;
         font-size: 17px;
         box-shadow: #000 3px 3px;
         margin: 0px 3px 0px 0px;
         }
         /* Change background color of buttons on hover */
         /* Create an active/current tablink class */
         .tab button.active {
          background-color: #89c3d6 !important;
         }
         /* Style the tab content */
         .tabcontent {
          padding: 6px 12px;
          border-top: none;
          background-color: rgba(68,129,166,.7);
          border: 5px SOLID #bee8f1;
          border-radius: 7px;
          box-shadow: #000 3px 3px, #000 3px 3px inset;
          position: relative;
          margin: 0% 2% 0% 2%;
         }
         .cellContainer {
         padding: 10px;
         list-style-type: none;
         text-shadow: 2px 2px rgba(0,0,0,.7);
         }
         .slideInUp {
         -webkit-animation-name: slideInUp;
         animation-name: slideInUp;
         -webkit-animation-duration: 1s;
         animation-duration: 1s;
         -webkit-animation-fill-mode: both;
         animation-fill-mode: both;
         }
         @-webkit-keyframes slideInUp {
         0% {
         opacity: 0;
         }
         100% {
         opacity: 100;
         }
         }
         @keyframes slideInUp {
         0% {
         opacity: 0;
         }
         100% {
         opacity: 100;
         }
         } 
         /* adjusting images and text */
         .first{
         padding-bottom: 400px;
         padding-top: 200px;
         }
         .animatedBackground1 {
         animation: animated1 500s linear infinite;
         }
         @keyframes animated1 {
         from {
         background-position: center bottom, center bottom, -10000px bottom, -6000px bottom, -3000px bottom;
         background-repeat: no-repeat, no-repeat, repeat-x, repeat-x, repeat-x;
         background-size: 15%, 15%, 50%, 60%, 100%, auto;
         }
         /*use negative width if you want it to flow right to left else and positive for left to right*/
         to {
         background-position: center bottom, center bottom, 0px bottom, 0px bottom, 0px bottom;
         background-size: 15%, 15%, 50%, 60%, 100%, auto;
         background-repeat: no-repeat, no-repeat, repeat-x, repeat-x, repeat-x;
         }
         }
         .animatedBackground2 {
         animation: animated2 500s linear infinite;
         image-rendering: pixelated;
         background-size: contain;
         }
         @keyframes animated2 {
         from {
         background-position: -6000px bottom, -6000px top, -6000px top, -6000px top;
         background-repeat: repeat-x, repeat-x, repeat-x, repeat;
         }
         /*use negative width if you want it to flow right to left else and positive for left to right*/
         to {
         background-position: 0 bottom, 0 top, 0 top, 0px top;
         background-repeat: repeat-x, repeat-x, repeat-x, repeat;
         }
         }
         .animatedBackground3 {
         animation: animated3 500s linear infinite;
         image-rendering: pixelated;
         background-size: contain;
         }
         @keyframes animated3 {
         from {
         background-position: -6000px 0;
         background-repeat: repeat;
         }
         /*use negative width if you want it to flow right to left else and positive for left to right*/
         to {
         background-position: 0 0;
         background-repeat: repeat;
         }
         }
         @media (max-width: 679px) {
         .phone{
         justify-content: unset !important;
         flex-direction: column-reverse;
         }
         .phone2{
         position: unset !important;
         max-width: 47% !important;
         transform: translate(8%, -30%) !important;
         }
         .phone3{
         margin: 0% 5% 0% 5% !important;
         }
         }
      </style>
   </head>
   <body style="margin:0; background: #000000;">
      <section class="animatedBackground1 first" style="
         background-image: url(http://id/Projek/Growtopia_Discord/Asset/bom/ezgif.com-apng-maker.png), url(http://id/Projek/Growtopia_Discord/Asset/bom/Growtopian.png), url(http://id/Projek/Growtopia_Discord/Asset/hills1.png), url(http://id/Projek/Growtopia_Discord/Asset/hills2.png), url(http://id/Projek/Growtopia_Discord/Asset/hills3.png), linear-gradient(#82f8ff,#cdfff2);
         background-repeat: repeat-x;
         background-position: bottom center;
         ">
         <div class="container2 slideInUp" style="flex-wrap: wrap !important;justify-content: center;display: flex;">
            <div style="
               background: #277D9E;
               border-radius: 5px;
               padding: 2px;
               border: 5px solid #A4E2F9;
               position: absolute;
               color: #ffffff;
               font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
               font-size: 20px;
               font-style: normal;
               font-weight: bold;
               text-align: center;
               box-shadow: inset 2px 2px #000, 2px 2px #000;
               text-shadow: 2px 2px rgba(0,0,0,.7);
               ">
               <div class="firsttext">
                  <h1>Growtopia Discord Bot</h1>
                  <div style="font-size: 16px;padding-bottom: 20px;padding-left: 20px;padding-right: 20px;">Sebuah Robot Discord Yang Dapat Membuat Kepalamu Meledak!!!!</div>
               </div>
            </div>
         </div>
      </section>
      <section class="animatedBackground2 first" style="padding-bottom: 40%; background-image: url(http://id/Projek/Growtopia_Discord/Asset/tes2.png),url(http://id/Projek/Growtopia_Discord/Asset/dirt_1.png), url(http://id/Projek/Growtopia_Discord/Asset/dirt_2.png), url(http://id/Projek/Growtopia_Discord/Asset/cavebg_1.png);background-position: bottom center;padding-top: 29%;">
         <div class="phone" style="
            display: flex;
            align-items: start;
            justify-content: space-between;
            ">
            <div class="phone2" style="position: absolute;transform: translate(-16%, -30%);margin: 0 auto;left: 65%;max-width: 32%;">
               <div style="
                  width: 47%;
                  position: relative;
                  transform: translate(-35%, 230%);
                  ">
                  <img src="http://id/Projek/Growtopia_Discord/Asset/item2.png" class="iconDetails" style="
                     width: 156%;
                     image-rendering: auto;
                     ">
               </div>
               <div style="
                  width: 105%;
                  position: relative;
                  left: 59%;
                  transform: translate(-102%, 274%);
                  top: -23%;
                  ">
                  <img src="http://id/Projek/Growtopia_Discord/Asset/item3.png" class="iconDetails" style="
                     width: 156%;
                     image-rendering: auto;
                     ">
               </div>
               <div style="width: 122%;position: relative;transform: translate(0%, 0%);">
                  <img src="http://id/Projek/Growtopia_Discord/Asset/item1.png" class="iconDetails" style="
                     width: 100%;
                     image-rendering: auto;
                     ">
               </div>
            </div>
            <div class="phone3" style="margin: 0% 40% 0% 5%; color: #ffffff;font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;padding-top: 10%;">
               <h1 id="teks">Cari barang? Jangan Khawatir!</h1>
               <div class="display center" style="flex-wrap: wrap !important;">
                  <div class="padding">
                     <h3>Dengan Growtopia Discord Bot, Kamu Dapat Mencari Barang Tanpa Harus Keluar Dari Discord Atau Mengakses Growtopia Wiki!</h3>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="animatedBackground3" style="padding-bottom: 10%; background-image: url(http://id/Projek/Growtopia_Discord/Asset/dirt_4.png), url(http://id/Projek/Growtopia_Discord/Asset/cavebg_1.png);background-position: top;">
         <div class="phone" style="
            display: flex;
            flex-direction: column;
            ">
            <div class="phone3" style="text-align: center; margin: 7%; color: #ffffff;font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;padding-top: 10%;">
               <h1 id="teks">Cari Gambar Juga Mudah!</h1>
               <div class="display center" style="flex-wrap: wrap !important;">
                  <div class="padding">
                     <h3>Kamu Bisa Mencari Gambar Barang Yang Ada di Groowtopia Wiki dan Kamu Juga Bisa Ubah Ukurannya!</h3>
                  </div>
               </div>
            </div>
            <div class="tab">
               <button class="tablinks buttonsprite" onclick="openCity(event, 'Block')">Block</button>
               <button class="tablinks buttonsprite" onclick="openCity(event, 'Tree')">Tree</button>
               <button class="tablinks buttonsprite" onclick="openCity(event, 'Seed')">Seed</button>
            </div>
            <div class>
               <div id="Block" class="tabcontent" style="
                  display: flex;
                  flex-wrap: wrap !important;
                  justify-content: center;
                  ">
                  <li class="cellContainer">
                     <img src="http://id/Projek/Growtopia_Discord/Asset/item2.png" class="iconDetails" style="
                        image-rendering: auto;
                        position: relative;
                        transform: translate(35%, 10%);
                        width: 50%;
                        "><img src="http://id/Projek/Growtopia_Discord/Asset/ItemSprites.png" class="iconDetails" style="
                        width: calc(32px * 1.05);
                        image-rendering: pixelated;
                        height: calc(32px * 1.05);
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                     <p style="
                        color: #ffffff;
                        font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                        font-weight: bold;
                        text-align: center;
                        ">32x32 Pixels</p>
                  </li>
                  <li class="cellContainer">
                     <img src="http://id/Projek/Growtopia_Discord/Asset/item2.png" style="
                        image-rendering: auto;
                        position: relative;
                        transform: translate(35%, 10%);
                        margin-left: auto;
                        margin-right: auto;
                        width: 50%;
                        "><img src="http://id/Projek/Growtopia_Discord/Asset/ItemSprites.png" class="iconDetails" style="
                        width: calc(32px * 1.05);
                        image-rendering: pixelated;
                        height: calc(155px * 1.05);
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                     <p style="
                        color: #ffffff;
                        font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                        font-weight: bold;
                        text-align: center;
                        ">32x155 Pixels</p>
                  </li>
                  <li class="cellContainer">
                     <img src="http://id/Projek/Growtopia_Discord/Asset/item2.png" style="
                        image-rendering: auto;
                        position: relative;
                        transform: translate(38%, 10%);
                        width: 50%;
                        "><img src="http://id/Projek/Growtopia_Discord/Asset/ItemSprites.png" class="iconDetails" style="
                        width: calc(160px * 1.05);
                        image-rendering: pixelated;
                        height: calc(160px * 1.05);
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                     <p style="
                        color: #ffffff;
                        font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                        font-weight: bold;
                        text-align: center;
                        ">160x160 Pixels</p>
                  </li>
                  <li class="cellContainer">
                     <img src="http://id/Projek/Growtopia_Discord/Asset/item2.png" style="
                        image-rendering: auto;
                        position: relative;
                        transform: translate(45%, 10%);
                        width: 50%;
                        "><img src="http://id/Projek/Growtopia_Discord/Asset/ItemSprites.png" class="iconDetails" style="
                        width: calc(64px * 1.05);
                        image-rendering: pixelated;
                        height: calc(64px * 1.05);
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        ">
                     <p style="
                        color: #ffffff;
                        font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                        font-weight: bold;
                        text-align: center;
                        ">64x64 Pixels</p>
                  </li>
               </div>
               <div id="Tree" class="tabcontent" style="
               display: none;
               flex-wrap: wrap !important;
               justify-content: center;
               ">
               <li class="cellContainer">
                  <img src="http://id/Projek/Growtopia_Discord/Asset/item2.png" class="iconDetails" style="
                     image-rendering: auto;
                     position: relative;
                     transform: translate(35%, 10%);
                     width: 50%;
                     "><img src="http://id/Projek/Growtopia_Discord/Asset/TreeSprites.png" class="iconDetails" style="
                     width: calc(32px * 1.05);
                     image-rendering: pixelated;
                     height: calc(32px * 1.05);
                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                     ">
                  <p style="
                     color: #ffffff;
                     font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                     font-weight: bold;
                     text-align: center;
                     ">32x32 Pixels</p>
               </li>
               <li class="cellContainer">
                  <img src="http://id/Projek/Growtopia_Discord/Asset/item2.png" style="
                     image-rendering: auto;
                     position: relative;
                     transform: translate(35%, 10%);
                     margin-left: auto;
                     margin-right: auto;
                     width: 50%;
                     "><img src="http://id/Projek/Growtopia_Discord/Asset/TreeSprites.png" class="iconDetails" style="
                     width: calc(32px * 1.05);
                     image-rendering: pixelated;
                     height: calc(155px * 1.05);
                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                     ">
                  <p style="
                     color: #ffffff;
                     font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                     font-weight: bold;
                     text-align: center;
                     ">32x155 Pixels</p>
               </li>
               <li class="cellContainer">
                  <img src="http://id/Projek/Growtopia_Discord/Asset/item2.png" style="
                     image-rendering: auto;
                     position: relative;
                     transform: translate(38%, 10%);
                     width: 50%;
                     "><img src="http://id/Projek/Growtopia_Discord/Asset/TreeSprites.png" class="iconDetails" style="
                     width: calc(160px * 1.05);
                     image-rendering: pixelated;
                     height: calc(160px * 1.05);
                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                     ">
                  <p style="
                     color: #ffffff;
                     font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                     font-weight: bold;
                     text-align: center;
                     ">160x160 Pixels</p>
               </li>
               <li class="cellContainer">
                  <img src="http://id/Projek/Growtopia_Discord/Asset/item2.png" style="
                     image-rendering: auto;
                     position: relative;
                     transform: translate(45%, 10%);
                     width: 50%;
                     "><img src="http://id/Projek/Growtopia_Discord/Asset/TreeSprites.png" class="iconDetails" style="
                     width: calc(64px * 1.05);
                     image-rendering: pixelated;
                     height: calc(64px * 1.05);
                     display: block;
                     margin-left: auto;
                     margin-right: auto;
                     ">
                  <p style="
                     color: #ffffff;
                     font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                     font-weight: bold;
                     text-align: center;
                     ">64x64 Pixels</p>
               </li>
            </div>
            <div id="Seed" class="tabcontent" style="
            display: none;
            flex-wrap: wrap !important;
            justify-content: center;
            ">
            <li class="cellContainer">
               <img src="http://id/Projek/Growtopia_Discord/Asset/item2.png" class="iconDetails" style="
                  image-rendering: auto;
                  position: relative;
                  transform: translate(35%, 10%);
                  width: 50%;
                  "><img src="http://id/Projek/Growtopia_Discord/Asset/SeedSprites.png" class="iconDetails" style="
                  width: calc(32px * 1.05);
                  image-rendering: pixelated;
                  height: calc(32px * 1.05);
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  ">
               <p style="
                  color: #ffffff;
                  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                  font-weight: bold;
                  text-align: center;
                  ">32x32 Pixels</p>
            </li>
            <li class="cellContainer">
               <img src="http://id/Projek/Growtopia_Discord/Asset/item2.png" style="
                  image-rendering: auto;
                  position: relative;
                  transform: translate(35%, 10%);
                  margin-left: auto;
                  margin-right: auto;
                  width: 50%;
                  "><img src="http://id/Projek/Growtopia_Discord/Asset/SeedSprites.png" class="iconDetails" style="
                  width: calc(32px * 1.05);
                  image-rendering: pixelated;
                  height: calc(155px * 1.05);
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  ">
               <p style="
                  color: #ffffff;
                  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                  font-weight: bold;
                  text-align: center;
                  ">32x155 Pixels</p>
            </li>
            <li class="cellContainer">
               <img src="http://id/Projek/Growtopia_Discord/Asset/item2.png" style="
                  image-rendering: auto;
                  position: relative;
                  transform: translate(38%, 10%);
                  width: 50%;
                  "><img src="http://id/Projek/Growtopia_Discord/Asset/SeedSprites.png" class="iconDetails" style="
                  width: calc(160px * 1.05);
                  image-rendering: pixelated;
                  height: calc(160px * 1.05);
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  ">
               <p style="
                  color: #ffffff;
                  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                  font-weight: bold;
                  text-align: center;
                  ">160x160 Pixels</p>
            </li>
            <li class="cellContainer">
               <img src="http://id/Projek/Growtopia_Discord/Asset/item2.png" style="
                  image-rendering: auto;
                  position: relative;
                  transform: translate(45%, 10%);
                  width: 50%;
                  "><img src="http://id/Projek/Growtopia_Discord/Asset/SeedSprites.png" class="iconDetails" style="
                  width: calc(64px * 1.05);
                  image-rendering: pixelated;
                  height: calc(64px * 1.05);
                  display: block;
                  margin-left: auto;
                  margin-right: auto;
                  ">
               <p style="
                  color: #ffffff;
                  font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
                  font-weight: bold;
                  text-align: center;
                  ">64x64 Pixels</p>
            </li>
         </div>
            </div>
         </div>
      </section>
      <section class="animatedBackground2 first" style="padding-bottom: 40%;background-image: url(http://id/Projek/Growtopia_Discord/Asset/dark.png);background-position: bottom center;padding-top: 29%;">
         <div class="phone" style="
            display: flex;
            align-items: start;
            flex-wrap: nowrap;
            flex-direction: row;
            ">
            <div class="phone2" style="transform: translate(6%, -30%);margin: 0 auto;max-width: 32%;">
               <div style="
                  width: 47%;
                  position: relative;
                  transform: translate(-35%, 230%);
                  ">
                  <img src="http://id/Projek/Growtopia_Discord/Asset/item2.png" class="iconDetails" style="
                     width: 156%;
                     image-rendering: auto;
                     ">
               </div>
               <div style="
                  width: 105%;
                  position: relative;
                  left: 59%;
                  transform: translate(-102%, 274%);
                  top: -23%;
                  ">
                  <img src="http://id/Projek/Growtopia_Discord/Asset/item3.png" class="iconDetails" style="
                     width: 156%;
                     image-rendering: auto;
                     ">
               </div>
               <div style="width: 122%;position: relative;transform: translate(0%, 0%);">
                  <img src="http://id/Projek/Growtopia_Discord/Asset/item1.png" class="iconDetails" style="
                     width: 100%;
                     image-rendering: auto;
                     ">
               </div>
            </div>
            <div class="phone3" style="margin: 0% 5% 0% 7%;color: #ffffff;font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;padding-top: 10%;text-align: right;">
               <h1 id="teks">Info Event Dong</h1>
               <div class="display center" style="flex-wrap: wrap !important;">
                  <div class="padding">
                     <h3>Dengan API Dari tommyhub.com, Kamu Dapat Mencari Info Event Tentang Daily Challenge, Night of the Comet dan The Grand Tournament!</h3>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <script>
        function openCity(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "flex";
          evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("Block").click();
      </script>
   </body>
</html>
